# Where is this from #

http://cwbuecheler.com/web/tutorials/2013/node-express-mongo/

### What is this repository for? ###

* Quick up and running in node, express, mongodb

### How do I get set up? ###

* Follow the tutorial
* npm start